// 📑 Custom element
eft {
  margin: 0;
  padding: 0;
  transition: all 0.15s ease-out 0s;
  border: 0.5px solid rgba(0, 128, 255, 0.4);
  border-width: 0px 0px 1px 0px !important;

  &:hover {
    background-color: #0009 !important;
    cursor: help;
    color: #ffff;

    efth {
      transition: all 0.15s ease-out 0s;
      border: 0.5px solid rgba(0, 128, 255, 0.8);
      color: #ffff;
    }
  }

  efth {
    border: 0.5px solid #08f0;
    border-width: 0px 0px 2px 0px !important;
  }

  &,
  efth {
    font-family: inherit;
  }
}

#ef-word-detail-panel {
  position: fixed;
  user-select: none;
  pointer-events: none;
  display: flex !important;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 2147483647;
  opacity: 0.5;
  top: -1000px;
  backdrop-filter: blur(4px);
  background-color: #0009;

  efpi {
    display: flex;
    box-sizing: border-box;
    font-family: 'Sarasa Mono SC';
    padding-left: 3px;
    padding-right: 3px;
    color: #fffc;
    white-space: pre;
  }
}
